/**
*  ----------
*  STYLESHEET
*  ----------
*
*  MENU
*
*  01 Base
*  02 Typography
*  03 Components
*  04 Layout
*  05 Media Queries
*
*/

/*------------------------------------*\
  #BASE
\*------------------------------------*/

@import '_variables';
@import '_breakpoints';

// Vendors
@import 'normalize.css';

* {box-sizing: border-box}

/*------------------------------------*\
  #TYPOGRAPHY
\*------------------------------------*/

h1, h2, h3, h4, h5, h6,
.title,
.site-brand__name {
	font-family: $header-font;
	font-weight: bold;
	color: $header-font-color;
}
p,a,div,ul {
	font-family: $body-font;
	color: $body-font-color;
}

// Links

a {
	position: relative;
	color: inherit;
	@include transition($normal);
	text-decoration: none;
	z-index: 1;

	&:hover {
		color: $primary;
	}

}
a.link {

	&::before,&::after {
		content: "";
		position: absolute;
		display: block;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3px;
		z-index: -1;

		@include transition($slow);
	}
	&::before {
		background: rgba($primary,0.35);
	}
	&::after {
		background: rgba($primary,1);
		transform: scaleX(0);
		transform-origin: center;
	}
	&:hover::after {
		transform: scaleX(1);
	}
}

/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/

// Logo

.site-brand__logo {
	width: 5.5em;
	display: block;

	#logo_outline {
		fill: $black;
	}
	#logo_accent {
		fill: $grey;
		@include transition(fill 500ms ease);
	}

	&:hover {

		#logo_accent { fill: $primary }
	}
}

.site-brand {

	&__name, &__tagline {
		display: block;
	}
	&__name {
		font-size: 2rem;
	}
}

// Card

.card {
	display: block;
	overflow: hidden;
	position: relative;
	margin: 0.5em;
	background: $white;
	border: 2px solid rgba($grey, 0.1);
	border-radius: 0.3em;
	overflow: hidden;
	@include transition($slow);

	&:hover {
		border-color: rgba($grey,0.25);
	}
	&:active {
		transform: scale(0.95);
	}
	&:hover[data-project="udacity"]::after {
		background: $primary;
	}

	&__img,&__content {
		display: block;
	}
	&__content {
		padding: 1em;
		background: $white;
	}
}

.card[data-project]::after {
	content: attr(data-project) " Project";
	text-transform: capitalize;
	position: absolute;
	display: block;
	top: 0;
	right: 0;

	background: rgba($grey,0.5);
	color: $white;
	border-bottom-left-radius: 0.5em;
	padding: 5px 20px;
	@include transition($normal);
}
.card[data-project="client"]::after {
	display: none;
}

/*------------------------------------*\
  #LAYOUT
\*------------------------------------*/

body {
	margin: 0;
}

img,embed,object,video {
	max-width: 100%;
}

// Site Container

.site-container {
	margin: 0 auto;
}

// Header

.site-head {

}

// Navigation

.site-nav {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: space-between;
	padding: 2em 0;

	&__list {
		padding: 0;
		list-style-type: none;
	}
	.social-list {
		display: flex;
		flex-flow: row;
	}
	.social-list .nav-item {
		font-size: 25px;
		margin: 0 0.5em;
	}

}
.footer-nav {
	padding: 0;
}

// Main

.site-main {


	// Hero
	&__hero {
		background: $secondary;
		width: 100%;
		height: 400px;
		border-radius: 0.3em;

		.hero-container {
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin: 0 auto 0 auto;
			width: 50%;
			height: 100%;
		}
		h1 {
			margin-right: 1.5em;
		}

	}
}

// Gallery

.gallery {
	width: 100%;
	position: relative;
}
.gallery__container {
	position: relative;
	display: block;
	width: 100%;
	height: auto;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}

// Footer

.site-foot {
	background: $secondary;
	margin-top: 2em;

	& > div {
		padding: 2em 3px;
		margin: 0 auto;
	}
}



@include breakpoint(xs) {
	.site-container,.site-foot>div {
		width: 95%;
	}
	body {
		font-size: 1.5rem;
	}
	.site-nav {
		flex-flow: column;
	}
	.site-main__hero {
		height: 600px!important;
	}
	.site-nav,.page-section,.site-foot {
		text-align: center;
	}

}
@include breakpoint(sm) {
	.site-container,.site-foot>div {
		width: 90%;
	}
	.card {
		width: 100%
	}
}
@include breakpoint(md) {
	.site-container,.site-foot>div {
		width: 75%;
	}
	.card {
		width: 45%;
	}
}
@include breakpoint(lg) {
	.card {
		width: 30%;
	}
}

@media screen and (max-width: 900px) {
	.hero-container {
		width: 75%!important;
		flex-flow: column;
		justify-content: center!important;

		h1 {
			margin: 0;
		}
	}
}